# MySQL connection parameters
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cloudmark
spring.datasource.username = root
spring.datasource.password = robert_pswDB

spring.jpa.hibernate.ddl-auto = update

# swagger fix
spring.mvc.pathmatch.matching-strategy=ant-path-matcher